\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:14-1-e1}{{1}{1}}
\newlabel{eq:14-1-e2}{{2}{1}}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーコレーション・クラスターのフラクタル次元を求めるプログラム}{2}}
\citation{cite2}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p=0.5927$において得られたサイト・パーコレーションの例}}{9}}
\newlabel{fig:14-1-f1}{{1}{9}}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M(b)$と$b$の関係を表す両対数グラフ。フラクタル次元$D$は$D\approx 1.87$と求められた。}}{10}}
\newlabel{fig:14-1-f2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{10}}
